<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Autorenter Vue</title>
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
